# CI-Demo

./: Dockerfile  Hello.java  Jenkinsfile  pom.xml
src/main/java/: Calculator.java
src/main/java/com/demo/: App.java
src/test/java/: CalculatorTest.java
